use_bpm 90
# maybe hollow
use_synth:piano

live_loop :Lefthand do
  sleep 3
  play:f4, amp: 0.5
  sleep 1
  #1
  play:c5,sustain: 2, amp: 0.5
  play:f5,sustain: 2, amp: 0.5
  sleep 3
  play:d5, amp: 0.5
  play:g5, amp: 0.5
  sleep 1
  #2
  play:c5, sustain: 2, amp: 0.5
  play:f5, sustain: 2, amp: 0.5
  sleep 3
  play:bb4, amp: 0.5
  sleep 1
  #3
  play:a4,amp: 0.5
  play:f4,amp: 0.5
  sleep 1
  sleep 0.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:eb5,sustain: 0.25, amp: 0.5
  sleep 0.25
  #4
  play:eb5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:b4,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:d5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.75, amp: 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.75
  play:d5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:f4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:b5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:a5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:f5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.5, amp: 0.5
  sleep 0.5
  
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:b4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.25, amp: 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  
end
live_loop :Righthand do
  #1
  sleep 4
  #2
  play:f4, sustain: 3, amp: 0.5
  play:d4, sustain: 3, amp: 0.5
  play:bb3, sustain: 3, amp: 0.5
  play:g3, sustain: 3, amp: 0.5
  sleep 3
  play:g4, sustain: 1, amp: 0.5
  sleep 1
  # 3
  play:f4, sustain: 2, amp: 0.5
  play:c4, sustain: 2, amp: 0.5
  play:bb3, sustain: 2, amp: 0.5
  play:f3, sustain: 2, amp: 0.5
  sleep 2
  play:bb3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:a3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:f3, sustain: 1, amp: 0.5
  sleep 1
  #4
  play:d4, sustain: 3, amp: 0.5
  play:a3, sustain: 3, amp: 0.5
  play:f3, sustain: 3, amp: 0.5
  play:d3, sustain: 3, amp: 0.5
  sleep 3
  play:f4, sustain: 1, amp: 0.5
  play:a3, sustain: 1, amp: 0.5
  sleep 1
  #5
  play:d4, sustain: 4, amp: 0.5
  play:bb3, sustain: 4, amp: 0.5
  play:g3, sustain: 4, amp: 0.5
  play:d3, sustain: 4, amp: 0.5
  sleep 4
  #6
  play:eb4, sustain: 3, amp: 0.5
  play:bb3, sustain: 3, amp: 0.5
  play:g3, sustain: 3, amp: 0.5
  play:eb3, sustain: 3, amp: 0.5
  sleep 3
  play:g4, sustain: 0.75, amp: 0.5
  sleep 0.75
  sleep 0.25
  #7
  play:d4, sustain: 2, amp: 0.5
  play:c4, sustain: 2, amp: 0.5
  play:bb3, sustain: 2, amp: 0.5
  play:g3, sustain: 2, amp: 0.5
  sleep 2
  play:bb3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:a3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:f3, amp: 0.5
  sleep 1
  #8
  play:d4, sustain: 3, amp: 0.5
  play:a3, sustain: 3, amp: 0.5
  play:f3, sustain: 3, amp: 0.5
  play:d3, sustain: 3, amp: 0.5
  sleep 3
  play:f4, sustain: 0.475, amp: 0.5
  play:a3, sustain: 0.475, amp: 0.5
  sleep 0.475
  play:bb3, sustain: 0.275, amp: 0.5
  sleep 0.275
  play:bb3, sustain: 0.25, amp: 0.5
  sleep 0.25
  #9
end
