use_bpm 90
# maybe hollow
use_synth:piano

live_loop :Lefthand do
  sleep 1
  play:f4, amp: 0.5
  sleep 1
  play:c5,sustain: 2, amp: 0.5
  play:f5,sustain: 2, amp: 0.5
  sleep 3
  play:d5, amp: 0.5
  play:g5, amp: 0.5
  sleep 1
  play:c5, sustain: 2, amp: 0.5
  play:f5, sustain: 2, amp: 0.5
  sleep 3
  play:bb4, amp: 0.5
  sleep 1
  play:a4,amp: 0.5
  play:f4,amp: 0.5
  sleep 1.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:e5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:e5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:e5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:b4,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:b4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.5 , amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.5 , amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:b5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:a5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:a5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:b4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.25, amp: 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.5, amp: 0.5
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
end
live_loop :Righthand do
  sleep 2
  play:f4, sustain: 3, amp: 0.5
  play:d4, sustain: 3, amp: 0.5
  play:bb3, sustain: 3, amp: 0.5
  play:g3, sustain: 3, amp: 0.5
  sleep 3
  play:g4, sustain: 1, amp: 0.5
  sleep 1
  play:f4, sustain: 2, amp: 0.5
  play:c4, sustain: 2, amp: 0.5
  play:bb3, sustain: 2, amp: 0.5
  play:f3, sustain: 2, amp: 0.5
  sleep 2
  play:bb3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:a3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:f3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d4, sustain: 3, amp: 0.5
  play:a3, sustain: 3, amp: 0.5
  play:f3, sustain: 3, amp: 0.5
  play:d3, sustain: 3, amp: 0.5
  sleep 3
  play:f4, sustain: 1, amp: 0.5
  play:a3, sustain: 1, amp: 0.5
  sleep 1
end
