use_bpm 90
# maybe hollow

instrumental = "C:/Users/Elias Ortiz/Downloads/end of a life((Instrumental)).wav"


Ms = ["Measure 1", "Measure 2", "Measure 3","Measure 4", "Measure 5", "Measure 6", "Measure 7", "Measure 8", "Measure 9"]


use_synth:piano


define:duoNotes do
  play:c5,sustain: 2, amp: 0.4555
  play:f5,sustain: 2, amp: 0.4555
  sleep 3
end


m = 0
live_loop :MeasureCounter do
  sleep 3
  9.times do
    puts(Ms[m])
    sleep(4)
    m = m + 1
  end
  sleep 10000
end


define:duoNotes do
  play:c5,sustain: 2, amp: 0.4555
  play:f5,sustain: 2, amp: 0.4555
  sleep 3
end


live_loop :Lefthand do
  sleep 3
  #1
  sleep 3
  play:f4, amp: 0.25
  sleep 1
  #2
  duoNotes
  play:d5, amp: 0.45
  play:g5, amp: 0.45
  sleep 1
  #3
  duoNotes
  play:bb4, amp: 0.5
  sleep 1
  #4 (3./75)
  play:a4, sustain: 1,amp: 0.5
  play:f4, sustain: 1,amp: 0.5
  sleep 1
  sleep 0.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4, sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:eb5,sustain: 0.25, amp: 0.5
  sleep 0.25
  #5 -0.25
  play:eb5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:b4,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  #6-0.25
  play:c5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:d5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb4,sustain: 0.25, amp: 0
  sleep 0.25
  play:c5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:d5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  #7 -0.25
  play:c5,sustain: 0.75, amp: 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.75
  play:d5,sustain: 0.75, amp: 0.5
  sleep 0.75
  play:f4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:f5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:bb5,sustain: 0.25, amp: 0.5
  sleep 0.25
  #8 -0.25
  play:a5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:f5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:bb4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:b4,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:c5,sustain: 0.25, amp: 0.5
  sleep 0.25
  play:d5,sustain: 0.5, amp: 0.5
  sleep 0.5
  play:c5,sustain: 0.25, amp: 0.5
  play:d5,sustain: 0.25, amp: 0.5
  sleep 0.25
  #9
end


live_loop :Righthand do
  #1
  sleep 7
  #2
  play:f4, sustain: 3, amp: 0.5
  play:d4, sustain: 3, amp: 0.5
  play:bb3, sustain: 3, amp: 0.5
  play:g3, sustain: 3, amp: 0.5
  sleep 3
  play:g4, sustain: 1, amp: 0.5
  sleep 1
  # 3
  play:f4, sustain: 2, amp: 0.5
  play:c4, sustain: 2, amp: 0.5
  play:bb3, sustain: 2, amp: 0.5
  play:f3, sustain: 2, amp: 0.5
  sleep 2
  play:bb3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:a3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:f3, sustain: 1, amp: 0.5
  sleep 1
  #4
  play:d4, sustain: 3, amp: 0.5
  play:a3, sustain: 3, amp: 0.5
  play:f3, sustain: 3, amp: 0.5
  play:d3, sustain: 3, amp: 0.5
  sleep 3
  play:f4, sustain: 1, amp: 0.5
  play:a3, sustain: 1, amp: 0.5
  sleep 1
  #5
  play:d4, sustain: 4, amp: 0.5
  play:bb3, sustain: 4, amp: 0.5
  play:g3, sustain: 4, amp: 0.5
  play:d3, sustain: 4, amp: 0.5
  sleep 4
  #6
  play:eb4, sustain: 3, amp: 0.5
  play:bb3, sustain: 3, amp: 0.5
  play:g3, sustain: 3, amp: 0.5
  play:eb3, sustain: 3, amp: 0.5
  sleep 3
  play:g4, sustain: 0.75, amp: 0.5
  sleep 0.75
  sleep 0.25
  #7
  play:d4, sustain: 2, amp: 0.5
  play:c4, sustain: 2, amp: 0.5
  play:bb3, sustain: 2, amp: 0.5
  play:g3, sustain: 2, amp: 0.5
  sleep 2
  play:bb3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:a3, sustain: 0.5, amp: 0.5
  sleep 0.5
  play:f3, amp: 0.5
  sleep 1
  #8
  play:d4, sustain: 3, amp: 0.5
  play:a3, sustain: 3, amp: 0.5
  play:f3, sustain: 3, amp: 0.5
  play:d3, sustain: 3, amp: 0.5
  sleep 3
  play:f4, sustain: 0.475, amp: 0.5
  play:a3, sustain: 0.475, amp: 0.5
  sleep 0.475
  play:bb3, sustain: 0.275, amp: 0.5
  sleep 0.275
  play:bb3, sustain: 0.25, amp: 0.5
  sleep 0.25
  #9
end


live_loop :uphand do
  with_fx :echo do
    x = 72
    sleep 8
    play x, amp: 0.0125
    sleep 1
    3.times do
      x = x + 1
      play x , amp: 0.0125
      sleep 2
    end
    sleep x
  end
end


live_loop:downhand do
  sleep 7
  sample instrumental, amp: 0.395
  sleep 1
end

